<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        body {
            text-align: center;
            background: url('https://www.ultrashapoel.com/gallery/var/albums/europe/sal-22-23-eurocup-10-london-lions-away-93-95/Img_6441.jpg?m=1673536846') no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            font-size: 4em;
            color: red;
            border: 5px solid white;
            display: inline-block;
            padding: 10px;
        }
        video {
            width: 70%;
            margin: 20px 0;
            display: block;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            color: red;
            background-color: black;
            text-align: center;
            border: 2px solid red;
            margin-top: 20px;
            cursor: pointer;
        }
        .button.large {
            width: 25%;
        }
    </style>
</head>
<body>
    <h1>הרגעים הגדולים</h1>
    <video controls>
        <source src="https://www.youtube.com/watch?v=OttcUyVJfyM&t=178s" type="video/mp4">
        הדפדפן שלך אינו תומך בתגית וידאו.
    </video>
    <video controls>
        <source src="https://www.youtube.com/watch?v=gfZsaGR2VMc&t=198s" type="video/mp4">
        הדפדפן שלך אינו תומך בתגית וידאו.
    </video>
    <div class="button large">
        <a href="index1.html" style="color: red; text-decoration: none;">הידעת</a>
    </div>
</body>
</html>
