<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        body {
            text-align: center;
            background: url('https://www.ultrashapoel.com/gallery/var/albums/europe/sal-22-23-eurocup-10-london-lions-away-93-95/Img_6441.jpg?m=1673536846') no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            font-size: 4em;
            color: red;
            border: 5px solid white;
            display: inline-block;
            padding: 10px;
        }
        .video-container {
            margin: 20px 0;
        }
        iframe {
            width: 80%;
            height: 450px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>הרגעים הגדולים</h1>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/OttcUyVJfyM?start=166" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/avOCHc9dxAs" allowfullscreen></iframe>
    </div>
</body>
</html>
